{
  "dependencies": {
    "idb": "^8.0.2"
  },
  "name": "savetg_extension",
  "version": "1.0.0",
  "main": "background.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
